{
  "name": "asf-scheduler",
  "version": "1.0.2",
  "description": "ASF Scheduler Desktop App",
  "main": "main.js",
  "author": "Edouard Gonnu",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build-mac": "electron-builder --mac dmg zip",
    "build-win": "electron-builder --win nsis zip",
    "release": "node bump-version.js"
  },
  "build": {
    "appId": "org.asf.scheduler",
    "productName": "ASF Scheduler",
    "files": [
      "../app.py",
      "../launcher.py",
      "../asf_app/**/*",
      "../scheduler/**/*",
      "../loaders/**/*",
      "../data/**/*",
      "../planning_resultats/**/*",
      "main.js",
      "start-streamlit.js",
      "preload.js",
      "splash.html"
    ],
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "misterkoko92",
        "repo": "asf_scheduler"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "icon.ico",
      "publisherName": "Aviation Sans Frontières"
    }
  },
  "dependencies": {
    "electron-updater": "^6.1.8",
    "wait-on": "^7.2.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^25.1.8"
  }
}
